services:
  - type: web
    name: bus-booking
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    buildCommand: ""   # Not needed because Dockerfile handles the build
    startCommand: ""   # Not needed because Dockerfile has ENTRYPOINT
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: PORT
        value: 8080
