services:
  - type: web
    name: bus-booking
    env: java
    plan: free
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/Bus-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
