services:
  - type: web
    name: bus-booking
    runtime: docker
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/Bus-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
